# rest-cli

./: .gitignore  README.md  mvnw  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/hipphampel/restcli/: Application.java  Beans.java
src/main/java/de/hipphampel/restcli/api/: Api.java  ApiFactory.java
src/main/java/de/hipphampel/restcli/cli/: Output.java
src/main/java/de/hipphampel/restcli/cli/commandline/: CommandLine.java  CommandLineParser.java  CommandLineSpec.java  Validators.java  Values.java
src/main/java/de/hipphampel/restcli/cli/format/: Block.java  EmptyBlock.java  FillerBlock.java  Format.java  FormatBuilder.java  GridBlock.java  Inline.java  InlineSequence.java  ParagraphBlock.java  PreformattedBlock.java  SequenceBlock.java  Style.java
src/main/java/de/hipphampel/restcli/command/: Command.java  CommandAddress.java  CommandContext.java  CommandInfo.java  CommandInvoker.java  CommandRepository.java  CommandUtils.java  HelpSection.java  HelpSnippets.java  ParentCommand.java
src/main/java/de/hipphampel/restcli/command/builtin/: ApplicationCommand.java  BuiltinCommand.java  BuiltinParentCommand.java  HelpCommand.java  HttpCommand.java
src/main/java/de/hipphampel/restcli/command/builtin/cfg/: CfgCommandBase.java  CfgCommandParent.java  CfgGetCommand.java  CfgSetCommand.java
src/main/java/de/hipphampel/restcli/command/builtin/cmd/: CmdAliasCommand.java  CmdCommandBase.java  CmdCommandParent.java  CmdCommandUtils.java  CmdCpCommand.java  CmdExpCommand.java  CmdGroupCommand.java  CmdHttpCommand.java  CmdImpCommand.java  CmdModCommand.java  CmdMvCommand.java  CmdOpenApiCommand.java  CmdRmCommand.java  CmdTreeCommand.java  CmdWriteCommandBase.java
src/main/java/de/hipphampel/restcli/command/builtin/env/: EnvCommandBase.java  EnvCommandParent.java  EnvCommandUtils.java  EnvCpCommand.java  EnvExpCommand.java  EnvGetCommand.java  EnvImpCommand.java  EnvLsCommand.java  (+4 more)
src/main/java/de/hipphampel/restcli/command/config/: BodyConfig.java  CommandConfig.java  CommandConfigRepository.java  CommandConfigTree.java  ParameterConfig.java  ParameterListConfig.java  RestCommandConfig.java
src/main/java/de/hipphampel/restcli/command/custom/: CustomAliasCommand.java  CustomCommand.java  CustomCommandFactory.java  CustomHttpCommand.java  CustomParentCommand.java
src/main/java/de/hipphampel/restcli/config/: ApplicationConfig.java  ApplicationConfigRepository.java
src/main/java/de/hipphampel/restcli/env/: Environment.java  EnvironmentConfig.java  EnvironmentRepository.java
src/main/java/de/hipphampel/restcli/exception/: ExecutionException.java  UsageException.java
src/main/java/de/hipphampel/restcli/io/: ClosableInputStreamProvider.java  InputStreamProvider.java  InputStreamProviderConfig.java  Openable.java
src/main/java/de/hipphampel/restcli/rest/: BodyAndHeaders.java  Request.java  RequestBuilder.java  RequestContext.java  RequestExecutor.java  RequestExecutorFactory.java  RequestTemplate.java  Response.java  ResponseAction.java  ResponseActionFactory.java  ResponseBuilder.java
src/main/java/de/hipphampel/restcli/template/: Template.java  TemplateAddress.java  TemplateConfig.java  TemplateModel.java  TemplateRenderer.java  TemplateRepository.java
src/main/java/de/hipphampel/restcli/utils/: Categorizer.java  ChangeDetector.java  CollectionUtils.java  FileUtils.java  KeyValue.java  Pair.java  Range.java
src/main/resources/: application.properties  version.txt
src/main/resources/templates/: default.json  defaultResponseTemplate.ftl
src/main/resources/topics/: addresses.md  api.md  input-sources.md  templates.md  topics.md
src/test/java/de/hipphampel/restcli/: TestUtils.java
src/test/java/de/hipphampel/restcli/api/: ApiTest.java
src/test/java/de/hipphampel/restcli/cli/: OutputTest.java
src/test/java/de/hipphampel/restcli/cli/commandline/: CommandLineParserTest.java  CommandLineSpecTest.java  ValidatorsTest.java
src/test/java/de/hipphampel/restcli/cli/format/: EmptyBlockTest.java  FillerBlockTest.java  FormatBuilderTest.java  FormatTestBase.java  GridBlockTest.java  InlineSequenceTest.java  InlineTest.java  ParagraphBlockTest.java  PreformattedBlockTest.java  SequenceBlockTest.java  StyleTest.java
src/test/java/de/hipphampel/restcli/command/: CommandAddressTest.java  CommandInvokerTest.java  CommandRepositoryTest.java  CommandTest.java  CommandTestBase.java  CommandUtilsTest.java  HttpCommandTestBase.java  ParentCommandTest.java
src/test/java/de/hipphampel/restcli/command/builtin/: ApplicationCommandTest.java  BuiltinCommandTest.java  BuiltinParentCommandTest.java  HelpCommandTest.java  HttpCommandTest.java
src/test/java/de/hipphampel/restcli/command/config/: CommandConfigRepositoryTest.java  ParameterConfigListTest.java  ParameterConfigTest.java
src/test/java/de/hipphampel/restcli/command/custom/: CustomAliasCommandTest.java  CustomCommandFactoryTest.java  CustomHttpCommandTest.java  CustomParentCommandTest.java
src/test/java/de/hipphampel/restcli/config/: ApplicationConfigRepositoryTest.java
src/test/java/de/hipphampel/restcli/env/: EnvironmentRepositoryTest.java  EnvironmentTest.java
src/test/java/de/hipphampel/restcli/io/: ClosableInputStreamProviderTest.java  InputStreamProviderConfigTest.java  InputStreamProviderTest.java
src/test/java/de/hipphampel/restcli/rest/: BodyAndHeadersTest.java  RequestBuilderTest.java  RequestExecutorTest.java  RequestTemplateTest.java  RequestTest.java  ResponseActionFactoryTest.java  ResponseBuilderTest.java  ResponseTest.java
src/test/java/de/hipphampel/restcli/template/: TemplateAddressTest.java  TemplateModelTest.java  TemplateRendererTest.java  TemplateRepositoryTest.java
src/test/java/de/hipphampel/restcli/utils/: CategorizerTest.java  ChangeDetectorTest.java  CollectionUtilsTest.java  FileUtilsTest.java  KeyValueTest.java  RangeTest.java
src/test/resources/templates/: test.ftl
src/test/resources/testdata/: test.txt
src/test/resources/testdata/openapi/: api.yml
src/test/resources/topics/: test-topic.md
(+58 files in other folders)
